[gd_scene load_steps=5 format=3 uid="uid://8mb56bln5e0w"]

[ext_resource type="Script" path="res://scene platform/bullet.gd" id="1_54tgc"]
[ext_resource type="Texture2D" uid="uid://bdqc0gegc3a46" path="res://img/laserRed01.png" id="1_fojp7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67pyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fojp7")
}, {
"duration": 1.0,
"texture": ExtResource("1_fojp7")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlwk8"]
size = Vector2(55, 10)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_54tgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_67pyh")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wlwk8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
